<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
</head>
<body>
    <h2>Users list</h2>
    <ul id="users-list"></ul>
    <label for="actions"><b>Actions:</b> </label>
    <div>
        <button id="button1">Add new user</button>
        <button id="button2">Delete user</button>
        <button id="button3">Sort by salary</button>
        <button id="button4">Sort by Age</button>
        <button id="button5">Avarage age</button>
        <button id="button6">Total salary</button>
        <button id="button7">Search</button>
        <button id="button8">Salary exchange</button>
        <button id="button9">Search by first letter</button>
        <button id="button10">Show all</button>
    </div>
    <script src="Scripts/script.js"></script>
</body>
</html>
